<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLng="26.728493"
        mapbox:mapbox_cameraTargetLat="58.378025"
        mapbox:mapbox_cameraZoom="12"
        />
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/origin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/origin_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Origin address"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_below="@+id/origin_card"
        android:id="@+id/destination_card"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/destination_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Destination address"/>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/search_route"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/seach_btn_background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_route" />
    </RelativeLayout>
</RelativeLayout>